HBplayOne1:188:IGNORED:IGNORED:2553:18:669:1:6:88:4:8:58:11:84:567:873:2038:912:586:1850:673:2160:IGNORED:3:931:0:0:0:0:1740600895:0:1740600388:IGNORED:0:0:0:IGNORED:IGNORED:0:0:31b4fb0d-13b9-3e7b-be11-c92abdbc0abc:0:0:1740601282962:104:1:0:0:0:0:0:0:0:0:
Joao2025:111:IGNORED:IGNORED:34:2:969:2:1:9:0:0:13:1:44:343:798:74:0:0:819:280:1051:IGNORED:0:0:0:0:0:0:0:0:1740254185:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ac078e57-4562-3b85-add2-506580ef5885:0:0:1740326587110:0:0:0:0:0:0:0:0:0:0:
augustomessias21:18:IGNORED:IGNORED:886:3:49:0:0:25:0:0:1:4:10:63:437:464:0:0:590:748:114:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f4f61770-20e2-38c2-9083-af70cd16eb0a:0:0:1740267244368:0:0:0:0:0:0:0:0:0:0:
jlenon7:319:IGNORED:IGNORED:1229:13:479:65:6:102:24:0:52:3:80:263:1083:2224:12:0:1837:441:1651:IGNORED:0:0:0:0:0:0:0:0:1740603177:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6a6dc5c5-65d3-3c55-8a13-d79183ef3ef4:0:0:1740945910693:0:0:0:0:0:0:0:0:0:0:
ItsMatt_:33:IGNORED:IGNORED:327:0:0:0:0:1:0:0:0:3:25:0:197:791:526:0:0:899:951:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5d774ed3-e8f3-3f8f-9e84-4dfe1b56070f:0:0:1740337359783:0:0:0:0:0:0:0:0:0:0:
TharekoGameplays:78:IGNORED:IGNORED:432:1:139:1:2:19:0:0:21:3:22:291:233:649:0:0:544:80:1191:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3431c0dc-f53a-3ee2-90ee-a98ec816d9c1:0:0:1740440912756:0:0:0:0:0:0:0:0:0:0:
felps:40:IGNORED:IGNORED:734:1:188:0:6:9:0:1:1:15:34:756:393:677:0:377:100:248:1551:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:66b64998-f9f7-3a02-9f1c-ff1e2e7fe8bb:0:0:1740432542406:0:0:0:0:0:0:0:0:0:0:
gabi:125:IGNORED:IGNORED:792:3:1049:13:3:22:1:0:4:0:61:968:562:1447:312:0:434:0:1851:IGNORED:0:0:0:0:0:0:0:0:1740947204:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0b8d805c-84d4-3a50-a6fc-6cf8de36a1e1:0:0:1740945848944:0:0:0:0:0:0:0:0:0:0:
gabii:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:127:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ee91afdd-3bd1-3d53-9e78-2a2922ade361:0:0:1740842206944:0:0:0:0:0:0:0:0:0:0:
bernardindopvp:96:IGNORED:IGNORED:812:0:0:0:1:10:0:0:15:0:18:126:861:1051:0:0:263:0:831:IGNORED:0:0:0:0:0:0:0:0:1740966801:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9ab4ce3d-bba4-3380-a847-c96ac5102310:0:0:1740966709943:131:1:0:0:0:0:0:0:0:0:
